{
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": true,
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "vite.config.ts",
    "matecho.config.ts",
    "unocss.config.ts",
    "plugins/**/*.ts",
    "eslint.config.js"
  ]
}
